{
  "name": "mercurius",
  "version": "0.0.6",
  "description": "Generic push server",
  "main": "index.js",
  "scripts": {
    "test": "gulp && mocha"
  },
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marco-c/mercurius/"
  },
  "author": "Marco Castelluccio <mcastelluccio@mozilla.com>",
  "contributors": [
    {
      "name": "Marco Castelluccio"
    },
    {
      "name": "Piotr Zalewa"
    }
  ],
  "keywords": [
    "web-push",
    "push",
    "push notifications",
    "notifications"
  ],
  "license": "Apache-2.0",
  "files": [
    "index.js",
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "localforage": "^1.3.0",
    "web-push": "0.0.11"
  },
  "devDependencies": {
    "commander": "^2.9.0",
    "fs-extra": "^0.26.2",
    "gulp": "^3.9.0",
    "mocha": "^2.3.4",
    "nock": "^3.1.0",
    "supertest": "^1.1.0"
  }
}
